# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapidb
spring.datasource.username=root
spring.datasource.password=Guild42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
